#spring.datasource.url=jdbc:mysql://192.168.171.12:3306/appConf
#banco Mysql na oracle
#spring.datasource.url=jdbc:mysql://172.18.2.52:3306/appConf?useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://172.18.2.52:3306/appConf?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=appconf
spring.datasource.password=Suporte@54

# Pool de conexoes (HikariCP e o padrao do Spring Boot)
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

server.port=8088
security.jwt.expiracao=86400
security.jwt.chave-assinatura=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3JbOL6XwysX8upsw765fJzah5qrO5772LCeL5v8ZxWwPX7JXUDUDroXnORTbnMSDP9z8PCAmLk4L2DDSItM6Pb/FJL7u8e86l4IURfygRuYIw201tN3NCsNkK8fVIM6prc780Eahdl2QriMkvYPl35Qow0mJNs4QQKqYx5xBjubCaIZRhRwxQretZzLZfKBeCva0kwJsR/kQ4f8Eo3SsV4SqIRR4BLs+AgcLQJ21UK1vHD/GbFZG9WexoFQ0gXkzepKUHNsqKb+ZH2KouZ3NFbkdkvpun8gXzRrJALcX2bfjOP3ACfQMh5a9IPAGBDbLaQIaGIN5/XCQsnVieILPpAgMBAAECggEBAIPwkClyOjwW7OXB2g4syjvigcWsuS9xS95XcAG2K5LMG7e5Q7LxHVzjBmoYKNZi6R2JJA+DHcVErqrs3gfCIbDp1yx/S8MceiG73oFdVpN2Thk+U8gjk1BvMN0WtDqgpdwlFZDAS8eo4cwPDcipFu9NvIqxdYo+khxHbVUz/fWovuPf/CdA2YgzOCXnER928VCY1xEDjqqfZh0Z1nsFavSKUQP44pnRN3dYNV5I7W/fLlygLhDRTObMvDMLwzsOZsjkt+KhM6GrNd+difBAEYrob0GhitrQt530cX0hpHiR0gCrg/GMh/3NOh+MJ2h0m7QgnckzHPQcAwR7f0XFJFECgYEA5Kdd92i1xPj1kwwzfThzVXBAw+Jj1spTwmHSTevB7wkZ8NxgtFEqKOzj4/4frAGg3iEJGgLWd23Hmfws54T/Irh9Aq+AprL18g0MBFXvMqV0XGWpu+87Z8rH+DqoZEhcYTVFp6vvl8aH7Wn1o0ozbSS/P924BJ3KvRaMWHv0dI0CgYEAzQ0Sz2hFXPX5jQR2ViFSSp90UZmf25bTLOWEudvQ1hGY3LYJq9y1j3gtL+K2gSVcDFBj8vSQQOO1gcDeN6BA9U7JTJ7guvGfjeWTbe1d80bfbfAHzyIK53PLFIVfBt4BT8ASmMjk2Zg1PMJPl2vEpGNZ2JI6TkjS5EnRoHOGm80CgYBNWJQ/scrzA2hGwrTUIflZqGwwFu/A45Yrxd1XAG4Mxt5gjJulw2LojyGTqQ3bqH1bRn+GrfkQUzFW1Gf4NRP9Eb0v4GA7g4QQyfsLqGoOjstqyfT9nrJQrNayEF2P9q5RL60NR+r3Q3ANjm9KOjplLC4Jk53A6gN/rRXyhJOvrQKBgHuheEfpXHjyLaZinF7N9Gndvio87+9b/rNBJ0dQS5fmQD5C243touJ/2O7YSKWROvCJv9mKrzcQlC1JdjIfw0qkWCaEXIcai9LoKn3K8ixt/OSyJmMy6VQnsrgKugLP9AZ7jjrkVWcEqISbu5VWeteKt28mq1Tr/4t5HpUZUn25AoGASR4rKFzm/xtjWKL4zMeG4yrNcTYlyB/T5Pup2sv55CEz+zuDtT0aNs+DhBdXqs/zdS1t7dDmhQZW+6P1gDGr5Wgwo83uFvPtter+Qe4gueyN+w1ab/SIwMgJyW2cU5cF6lATQlrJ/30i1kRCH+0R9p0/XQVkMIMHlMRjytWazbQ=


#producao
#confianca-manager=http://172.18.2.16:8080/confiancamanger/
#confianca-hub=http://172.18.2.16:8080/SandBox/
confianca-confApp = http://172.18.2.16:8080/confApp/
confianca-email = http://172.18.2.16:8084/

#local
confianca-manager=http://localhost:8082/
confianca-hub=http://localhost:8081/
#confianca-email = http://localhost:8087/

# ===== HUB =====
hub.base-url=http://localhost:8081/
hub.hotel-path=api/hotel

# Timeouts (ms)
hub.connect-timeout-ms=8000
hub.read-timeout-ms=30000